In [1]:
import pandas as pd
import re,glob, os
import numpy as np
from tqdm import tqdm

In [2]:
def rename(path_name):
    path_name = re.search('[^\/]+$',path_name).group(0)
    return path_name[:-4]

def df_process(file):
    try:
        df = pd.read_csv(file,parse_dates=[['date', 'time']])
    except:
        df = pd.read_csv(file,parse_dates=['date'])
    df.replace({-999:np.nan},inplace=True)
    df['station'] = rename(file)
    return df

def open_concat_csv(folder_path):
    all_filenames = [i for i in glob.glob(os.path.join(folder_path, '*.csv'))]
    df = pd.concat([df_process(f) for f in all_filenames])
    return df

# Weather (new added)

In [3]:
def df_process_weather(file):
	try:
		df = pd.read_csv(file,parse_dates=[['year','month','day','time']]).rename(columns={"year_month_day_time":"date"})
	except:
		df = pd.read_csv(file,parse_dates=[['date', 'time']]).rename(columns={"date_time":"date"})
	df.replace({-999:np.nan},inplace=True)
	df['station'] = rename(file)
	return df

In [5]:
path_weather = "/home/song/Public/Song/Work/Thesis/data/hii-telemetering-weather-data-master"
all_filenames = [i for i in glob.glob(os.path.join(f'{path_weather}/*/*/','*.csv'))]

related_file = list()
for file in all_filenames:
    for x in related_basins:
        if x in file :
            related_file.append(file)

NameError: name 'related_basins' is not defined

In [ ]:
df.head()

In [3]:
#we_df = pd.read_csv('/home/song/Public/Song/Work/Thesis/data/instant_data/weather.csv')
we_df.head()

cols = list(we_df.columns)[2:-1]

def convert_df(ori_df,col):
    df = pd.DataFrame()
    for name,group in ori_df.groupby('station'):
        if df.empty:
            df = group.set_index("date")[[col]].rename(columns={col:str(name+"_"+col)})
        else:
            df = df.join(group.set_index("date")[[col]].rename(columns={col:str(col+name)}))
    return df

convert_df(we_df,col[0]).head()

# df = pd.DataFrame()
# for name,group in we_df.groupby('station'):
#     if df.empty:
#         df = group.set_index("date")[["rain"]].rename(columns={'rain':name})
#     else:
#         df = df.join(group.set_index("date")[["rain"]].rename(columns={'rain':name}))

# print(df.shape)
# df.head()

KeyboardInterrupt:

# Rain

In [5]:
path_rain = "hii-telemetering-batch-data-master/rain2007-2020/"
rain_df = open_concat_csv(path_rain)

print(rain_df.shape)
rain_df.head()

(4601312, 3)

        date  rain station
0 2007-01-01   NaN  SWR028
1 2007-01-02   NaN  SWR028
2 2007-01-03   NaN  SWR028
3 2007-01-04   NaN  SWR028
4 2007-01-05   NaN  SWR028

In [40]:
df = pd.DataFrame()
for name,group in rain_df.groupby('station'):
    if df.empty:
        df = group.set_index("date")[["rain"]].rename(columns={'rain':name})
    else:
        df = df.join(group.set_index("date")[["rain"]].rename(columns={'rain':name}))

print(df.shape)
df.head()

(4961, 929)

,ACRU,ANLI,BAKI,BARI,BBHN,BBON,BBUA,BBWN,BCAP,BCNG,...,YOM003,YOM004,YOM005,YOM006,YOM007,YOM008,YOM009,YOM010,YOM011,YOM012
date,,,,,,,,,,,,,,,,,,,,,
2007-01-01,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-01-02,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-01-03,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-01-04,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-01-05,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
df['2012-01-01':] # eliminate most missing data
df.to_csv('instant_data/rain.csv')

# Water level

In [9]:
path_water = "hii-telemetering-batch-data-master/water-level2007-2020/"
water_df = open_concat_csv(path_water)

print(water_df.shape)
print(water_df.columns)

(225604800, 3)
Index(['date_time', 'wl', 'station'], dtype='object')

In [10]:
water_df.rename(columns={'date_time':'date'},inplace=True)
water_df.head()

                 date  wl station
0 2007-01-01 00:00:00 NaN  TBW018
1 2007-01-01 00:10:00 NaN  TBW018
2 2007-01-01 00:20:00 NaN  TBW018
3 2007-01-01 00:30:00 NaN  TBW018
4 2007-01-01 00:40:00 NaN  TBW018

In [13]:
df = pd.DataFrame()
for name,group in water_df.groupby('station'):
    if df.empty:
        df = group.set_index("date")[["wl"]].rename(columns={'wl':name})
    else:
        df = df.join(group.set_index("date")[["wl"]].rename(columns={'wl':name}))

print(df.shape)
df.head()

(714384, 316)

,BKK001,BKK002,BKK003,BKK004,BKK005,BKK006,BKK007,BKK008,BKK009,BKK012,...,YOM003,YOM004,YOM005,YOM006,YOM007,YOM008,YOM009,YOM010,YOM011,YOM012
date,,,,,,,,,,,,,,,,,,,,,
2007-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-01-01 00:10:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-01-01 00:20:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-01-01 00:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-01-01 00:40:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
df['2012-01-01':] # eliminate most missing data

,BKK001,BKK002,BKK003,BKK004,BKK005,BKK006,BKK007,BKK008,BKK009,BKK012,...,YOM003,YOM004,YOM005,YOM006,YOM007,YOM008,YOM009,YOM010,YOM011,YOM012
date,,,,,,,,,,,,,,,,,,,,,
2012-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-01-01 00:10:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-01-01 00:20:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-01-01 00:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-01-01 00:40:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-07-31 23:10:00,0.43,0.34,1.28,0.62,0.31,0.92,0.98,-0.11,-0.09,-0.1,...,154.7,137.61,60.44,47.65,38.49,32.68,26.38,144.08,269.36,43.21
2020-07-31 23:20:00,0.43,0.34,1.28,0.62,0.31,0.91,0.97,-0.12,-0.09,-0.1,...,154.7,137.61,60.45,47.65,38.49,32.68,26.39,144.09,269.36,43.21
2020-07-31 23:30:00,0.43,0.34,1.28,0.63,0.31,0.90,0.98,-0.13,-0.09,-0.1,...,154.7,137.61,60.45,47.65,38.49,32.68,26.38,144.09,269.36,43.21
2020-07-31 23:40:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020-07-31 23:50:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
df.to_csv('instant_data/water.csv')

# Small protype

In [3]:
path_rain = "hii-telemetering-batch-data-master/small/rain/"
rain_df_small = open_concat_csv(path_rain)
path_water = "hii-telemetering-batch-data-master/small/water/"
water_df_small = open_concat_csv(path_water)

In [4]:
water_df_small.rename(columns={'date_time':'date'},inplace=True)
df = pd.DataFrame()
for name,group in water_df_small.groupby('station'):
    if df.empty:
        df = group.set_index("date")[["wl"]].rename(columns={'wl':name})
    else:
        df = df.join(group.set_index("date")[["wl"]].rename(columns={'wl':name}))

print(df.shape)
df.head()

(714384, 17)

,CHM002,CHM004,CHM006,CPY003,CPY004,CPY009,CPY010,CPY015,KWN002,NAN009,NAN010,NAN011,NAN012,NAN013,PIN001,PIN004,THA001
date,,,,,,,,,,,,,,,,,
2007-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,55.09,NaN,NaN,NaN,NaN,NaN
2007-01-01 00:10:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-01-01 00:20:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-01-01 00:30:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-01-01 00:40:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df['2013-01-01':].to_csv('instant_data/water_small.csv')

In [6]:
df = pd.DataFrame()
for name,group in rain_df_small.groupby('station'):
    if df.empty:
        df = group.set_index("date")[["rain"]].rename(columns={'rain':name})
    else:
        df = df.join(group.set_index("date")[["rain"]].rename(columns={'rain':name}))

print(df.shape)
df.head()

(4961, 18)

,CHM002,CHM004,CHM006,CPY004,CPY009,CPY010,CPY015,KWN002,NAN006,NAN010,NAN011,NAN012,NAN013,PIN001,PIN003,PIN004,PIN005,THA001
date,,,,,,,,,,,,,,,,,,
2007-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df['2013-01-01':].to_csv('instant_data/rain_small.csv')

# Fileter only related station

In [17]:
def related_basins(station_df,basins_list):
    station_df = station_df.loc[station_df['basin'].isin(basins_list)]
    return list(station_df['code'])

In [8]:
weather_st = pd.read_csv(f'/home/song/Public/Song/Work/Thesis/data/hii-telemetering-weather-data-master/station_metadata.csv')
print (weather_st.shape)
weather_st.head()

(1138, 10)

,code,name,lat,long,tambon,amphoe,province,basin,region,station_type
0,BNMK,อบต.สวาท,16.189770,104.516352,สวาท,เลิงนกทา,ยโสธร,แม่น้ำมูล,ภาคตะวันออกเฉียงเหนือ,R
1,BMKN,ทต.สันติสุข,18.528992,98.821082,สันติสุข,ดอยหล่อ,เชียงใหม่,แม่น้ำปิง,ภาคเหนือ,R
2,YCUM,วัดยางชุม,12.099038,99.706515,หาดขาม,กุยบุรี,ประจวบคีรีขันธ์,ชายฝั่งทะเลประจวบคีรีขันธ์,ภาคกลาง,R
3,BSPN,ทต.บางสะพานน้อย,11.076249,99.445280,บางสะพาน,บางสะพานน้อย,ประจวบคีรีขันธ์,ชายฝั่งทะเลประจวบคีรีขันธ์,ภาคกลาง,R
4,PALU,อบต.ห้วยสัตว์ใหญ่,12.529430,99.543802,ห้วยสัตว์ใหญ่,หัวหิน,ประจวบคีรีขันธ์,ชายฝั่งทะเลประจวบคีรีขันธ์,ภาคกลาง,R

In [6]:
# for gr,it in weather_st.groupby('basin'):
#     print(gr)

In [18]:
#basins = ['แม่น้ำปิง',"แม่น้ำวัง","แม่น้ำยม","แม่น้ำน่าน",'แม่น้ำป่าสัก',"แม่น้ำเจ้าพระยา"]
basins = ["แม่น้ำน่าน",'แม่น้ำป่าสัก']

related_basins = related_basins(weather_st,basins)
print(related_basins)

['CMKK  ', 'WGYG  ', 'BSMP  ', 'LNR1  ', 'LMSK  ', 'SITP  ', 'SRKT  ', 'CMSG  ', 'NGPI  ', 'PPRM  ', 'NKTI  ', 'WGTG  ', 'BMNK  ', 'NANT  ', 'MCRM  ', 'WGPO  ', 'NANI  ', 'SGKW  ', 'STSK  ', 'LMKO  ', 'TGCG  ', 'KOKO  ', 'TRON  ', 'BNKK  ', 'LPLE  ', 'WGSA  ', 'WSPN  ', 'BOKA  ', 'KHPB  ', 'KGTP  ', 'ANLI  ', 'NMUB  ', 'WTBT  ', 'WCTK  ', 'BWKG  ', 'WTLG  ', 'THTN  ', 'CLPK  ', 'PUAA  ', 'FIMN  ', 'CKLG  ', 'NAMN  ', 'CNDN  ', 'TAKL  ', 'WCBR  ', 'BHMN  ', 'STWN  ', 'NMPT  ', 'TGSK  ', 'NMPR  ', 'CTKN  ', 'TPKO  ', 'PICI  ', 'NMKH  ', 'NAN003', 'NAN006', 'NAN005', 'NAN001', 'NAN002', 'NAN008', 'NAN007', 'NAN004', 'ATG052', 'ATG051', 'PAS004', 'NAN014', 'PAS005', 'KWN001', 'NAN013', 'NAN012', 'PAS001', 'PAS002', 'PAS006', 'NAN010', 'PAS008', 'PAS009', 'DIV003', 'KWN002', 'PAS003', 'NAN009', 'NAN011', 'FOP013', 'FOP008', 'FOP005', 'FOP011', 'FOP001', 'FOP009', 'FOP003', 'FOP004', 'FOP007', 'FOP012', 'FOP010', 'FOP006', 'FOP002', 'VLGE12', 'VLGE49', 'VLGE48', 'VLGE19', 'TBW035', 'TBW014', 'TB0002', 'TB0001', 'TBR013', 'TBR012', 'KWN003']

In [13]:
related_basins = []